<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Structure</title>
</head>
<body>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,600);
		body{
		font:100% 'Josefin Sans', sans-serif;
		font-size-adjust:0.5;
		margin:0;
		background: #FAFAFA;
		}
		*{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		}
		h1{
		font-weight: 300;
		margin:0 0 10px;
		color:#fff;
		text-align: center;
		background: #222;
		line-height: 60px;
	}
	ul{
		padding:10px 0 0 10px;
		margin: 10px auto 0;
		width: 800px;
		display: table;
		border:solid 1px #ccc;
		background: #fff;
	}
	li{
		list-style: none;
		float: left;
		width: 187px;
		margin-right: 10px;
		margin-bottom: 10px;
		background: #FFA200;

	}
	li>img{
		width: 100%;
		display: block;
		opacity: 0.8;
	}
	details{
		width: 800px;
		margin:10px auto 0;
		display: block;
		text-align: center;
		font-size: small;
	}
	details>p{
		margin:0;
		
	}
	</style>
	<h1>&lt;/&gt; Galerie d'images</h1>
		<ul>
			<li><img src="image/00.jpg" alt="photo"></li>
			<li><img src="image/01.jpg" alt="photo"></li>
			<li><img src="image/03.jpg" alt="photo"></li>
			<li><img src="image/04.jpg" alt="photo"></li>
			<li><img src="image/01.jpg" alt="photo"></li>
			<li><img src="image/00.jpg" alt="photo"></li>
			<li><img src="image/04.jpg" alt="photo"></li>
			<li><img src="image/03.jpg" alt="photo"></li>

		</ul>
		<details close>
   			<summary>Caractéristiques techniques</summary>
   			<p>Design by Giusmili - &copy; - 2016</p>
 		</details>
</body>
</html>